@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
.no-list-style {
  list-style: none;
  padding-left: 0; }

.btn-no-style {
  border: none;
  background-color: transparent; }

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.flex-space-around {
  display: flex;
  justify-content: space-around; }

.flex-space-evenly {
  display: flex;
  justify-content: space-evenly; }

.pointer {
  cursor: pointer; }

.fullwidth {
  width: 100%; }

.bold {
  font-weight: bolder; }

.main-app {
  position: relative; }

.link {
  text-decoration: none;
  color: inherit !important; }

.primary-button {
  background-color: #3e79bc;
  border: none;
  color: white;
  padding: 2% 5%;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  width: 50%;
  margin: auto;
  cursor: pointer;
  transition-duration: 1s; }
  .primary-button:hover {
    background-color: #386da9;
    transition-duration: 1s; }

.primary-button-outline {
  background-color: white;
  border: 1px solid #3e79bc;
  color: #3e79bc;
  padding: 6px 7px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition-duration: .5s; }
  .primary-button-outline:hover {
    background-color: #3e79bc;
    color: white;
    transition-duration: .5s; }

.navbar {
  height: 70px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%; }
  .navbar .logo-div {
    text-align: center;
    display: flex;
    align-items: center;
    margin-left: 30px; }
    .navbar .logo-div .logo {
      height: 50px; }
  .navbar .navbar-list {
    position: relative; }
    .navbar .navbar-list li {
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 3px;
      position: relative;
      text-decoration: none;
      display: inline-block;
      white-space: nowrap; }
      .navbar .navbar-list li:after {
        display: block;
        content: '';
        border-bottom: solid 1px #3e79bc;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out;
        transform-origin: 100% 50%; }
      .navbar .navbar-list li:hover:after {
        transform: scaleX(1);
        transform-origin: 0 50%; }
  .navbar .popover-div {
    position: relative; }
    .navbar .popover-div .popover {
      background-color: white;
      position: absolute;
      top: 30px;
      display: none;
      font-weight: lighter; }
      .navbar .popover-div .popover a {
        color: #3e79bc;
        text-decoration: none; }
    .navbar .popover-div .popover-menu {
      position: absolute;
      right: 50px;
      top: 0px; }
  .navbar .menu-icon-div {
    display: flex;
    align-self: center;
    margin-right: 20px;
    position: relative; }
    .navbar .menu-icon-div .menu-icon {
      font-size: 30px;
      border-radius: 4px; }
      .navbar .menu-icon-div .menu-icon:hover {
        background-color: rgba(192, 192, 192, 0.7); }
    .navbar .menu-icon-div #menu {
      z-index: 4 !important;
      border: 1px solid #3e79bc; }

.navbar-main {
  background-color: white;
  border-bottom: 2px solid #3e79bc; }
  .navbar-main .popover {
    border: 1px solid #3e79bc; }
  .navbar-main .navbar-list {
    color: #3e79bc; }
    .navbar-main .navbar-list li:after {
      border-bottom: solid 1px #3e79bc; }
  .navbar-main .menu-icon-div .menu-icon {
    color: #3e79bc !important; }

.navbar-home {
  background-color: rgba(128, 128, 128, 0.3); }
  .navbar-home .navbar-list {
    color: white; }
    .navbar-home .navbar-list .home-bold {
      font-weight: bold; }
    .navbar-home .navbar-list li:after {
      border-bottom: solid 1px white; }
  .navbar-home .menu-icon-div .menu-icon {
    color: white; }

.loading-div {
  width: 50px;
  padding: 1rem 2rem; }
  .loading-div img {
    width: 100%; }

.menu-list {
  color: #3e79bc !important;
  font-size: 16px;
  padding: 10px;
  position: relative;
  z-index: 5; }
  .menu-list li:after {
    border-bottom: solid 1px #3e79bc !important; }
  .menu-list .accordion {
    border: none;
    box-shadow: none;
    color: #3e79bc; }
    .menu-list .accordion li {
      padding: 0 !important;
      margin-left: 4px !important; }
    .menu-list .accordion .popover-list li {
      margin-bottom: 4px; }
  .menu-list .MuiPaper-root::before {
    display: none !important; }
  .menu-list .MuiAccordionSummary-root {
    min-height: 20px !important; }
  .menu-list #panel1a-header {
    height: 28px !important; }
  .menu-list #company {
    margin-bottom: 4px; }

.popover-list {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 4; }
  .popover-list li {
    white-space: nowrap; }

.carousel-comp-main {
  width: 60vw !important;
  height: 75vh; }
  .carousel-comp-main .carousel .paper-carousel {
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: none; }
    .carousel-comp-main .carousel .paper-carousel img {
      object-fit: cover;
      width: 100%; }
  @media screen and (max-width: 1200px) {
    .carousel-comp-main {
      width: 100vw !important;
      margin-left: -10vw; }
      .carousel-comp-main .carousel .paper-carousel {
        height: 65vh; } }
  @media screen and (max-width: 900px) {
    .carousel-comp-main .carousel .paper-carousel {
      height: 55vh; } }

.lines1 {
  height: 100%;
  position: relative; }
  .lines1 .l1 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 10%;
    top: 0;
    left: 10%; }
  .lines1 .l2 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 42%;
    right: 0;
    top: 20%; }
  .lines1 .l3 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 20%;
    top: 30%;
    left: 15%; }
  .lines1 .l4 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 60%;
    top: 70%;
    right: 30px; }
  .lines1 .l5 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 40%;
    bottom: 0;
    left: 0; }

.lines2 {
  position: relative;
  height: 100%; }
  .lines2 .l1 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 35%;
    top: 0;
    right: 20%; }
  .lines2 .l2 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 70%;
    top: 20%;
    left: 0; }
  .lines2 .l3 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 10%;
    top: 40%;
    right: 23%; }
  .lines2 .l4 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 30%;
    top: 60%;
    right: 0; }
  .lines2 .l5 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 50%;
    top: 80%;
    left: 25%; }
  .lines2 .l6 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 40%;
    top: 100%;
    left: 0; }

.lines3 {
  position: relative;
  height: 100%; }
  .lines3 .l1 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 35%;
    top: 10%;
    right: 0%; }
  .lines3 .l2 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 15%;
    top: 25%;
    left: 10%; }
  .lines3 .l3 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 50%;
    top: 50%;
    right: 20%; }
  .lines3 .l4 {
    border-top: 1px solid #3e79bc;
    position: absolute;
    width: 35%;
    top: 75%;
    left: 0; }

.home-footer-main {
  background-color: #f5f5f5;
  padding: 3% 6% 2% 6%;
  margin-top: 5%; }
  .home-footer-main .captcha {
    margin-bottom: 8px; }
  .home-footer-main .links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    flex-wrap: wrap; }
    .home-footer-main .links .link-part {
      width: 33%;
      min-width: 300px;
      text-align: center; }
      .home-footer-main .links .link-part .inside {
        display: inline-block;
        text-align: left;
        position: relative; }
        .home-footer-main .links .link-part .inside .div-logo {
          width: 9rem;
          position: absolute;
          bottom: -10rem;
          left: -4px; }
          .home-footer-main .links .link-part .inside .div-logo img {
            width: 100%; }
    @media screen and (max-width: 1020px) {
      .home-footer-main .links .link-part {
        margin-bottom: 80px; }
        .home-footer-main .links .link-part h2 {
          text-align: center; }
        .home-footer-main .links .link-part .inside .div-logo {
          position: absolute;
          top: 210px;
          left: 10px;
          width: 6rem; } }
    @media screen and (max-width: 700px) {
      .home-footer-main .links {
        display: flex;
        flex-direction: column;
        justify-content: space-around; }
        .home-footer-main .links .link-part {
          width: 70%;
          margin: auto;
          margin-bottom: 50px; }
          .home-footer-main .links .link-part .inside .div-logo {
            display: none; } }
  .home-footer-main .footer-home-list li {
    margin-bottom: 1rem; }
  .home-footer-main .footer-home-list .network-icon {
    font-size: 22px;
    vertical-align: middle;
    margin-top: -8px;
    margin-right: 10px; }
  .home-footer-main .footer-home-list .instagram {
    font-size: 24px !important;
    margin-left: -1px !important; }
  .home-footer-main .footer-home-list .network {
    transition-duration: .5s; }
    .home-footer-main .footer-home-list .network:hover {
      color: grey !important;
      transition-duration: .5s; }
  .home-footer-main .contact-form {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto; }
    .home-footer-main .contact-form .contact-input {
      margin-bottom: 10px;
      min-width: 250px; }
  .home-footer-main .supports-partners {
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; }
    .home-footer-main .supports-partners .footer-logo {
      width: 100px;
      padding-top: 3rem;
      padding-bottom: 2rem;
      margin-left: 20px;
      margin-right: 20px; }
      @media screen and (max-width: 1020px) {
        .home-footer-main .supports-partners .footer-logo {
          margin-left: 60px;
          margin-right: 60px; } }
      @media screen and (max-width: 700px) {
        .home-footer-main .supports-partners .footer-logo {
          margin-left: 40px;
          margin-right: 40px; } }
      @media screen and (max-width: 400px) {
        .home-footer-main .supports-partners .footer-logo {
          margin-left: 20px;
          margin-right: 20px; } }
      .home-footer-main .supports-partners .footer-logo img {
        width: 100%; }
  .home-footer-main .end-paragraph {
    text-align: end;
    margin-top: 2rem; }

.footer-main {
  background-color: #f5f5f5;
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px 0 50px; }
  .footer-main p {
    padding: 0 !important; }
  .footer-main .footer-list {
    display: flex; }
    .footer-main .footer-list li {
      margin-bottom: 1rem; }
    .footer-main .footer-list .network-icon {
      font-size: 26px;
      vertical-align: middle;
      margin-top: -8px;
      margin-right: 10px; }
    .footer-main .footer-list .instagram {
      font-size: 24px !important;
      margin-left: -1px !important; }

.alert {
  position: fixed;
  top: 70px;
  right: 100px;
  z-index: 4; }

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.363);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  z-index: -40;
  overflow: hidden;
  opacity: 0;
  transition: z-index 0s 0.8s, opacity 0.4s 0.4s  ease-in-out;
  scroll-behavior: initial !important; }
  .modal .section-profil {
    margin: 0 !important; }
  .modal.show {
    opacity: 1;
    z-index: 10;
    transition: z-index 0s, opacity 0.4s ease-in-out; }
  .modal.alert-modal .buttons-content {
    margin-right: 1rem;
    margin-left: auto;
    width: max-content;
    margin-top: 1.5rem; }
  .modal.alert-modal #valider {
    cursor: pointer;
    margin-right: 0.5rem;
    background: transparent;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    outline: none;
    border: none;
    padding: .3rem .5rem .3rem .5rem;
    border-radius: 20px;
    border: 2px solid red;
    color: red;
    transition: all .5s ease-in-out;
    box-shadow: 20px 19px 34px -13px rgba(0, 0, 0, 0.2); }
    .modal.alert-modal #valider:hover {
      box-shadow: 4px 16px 8px -12px rgba(0, 0, 0, 0.4);
      transform: scale(0.99); }
  .modal.alert-modal .withoutChoice #valider {
    display: none; }
  .modal.alert-modal #annuler {
    cursor: pointer;
    background: transparent;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    border: none;
    padding: .5rem .75rem .5rem .75rem;
    border-radius: 20px;
    color: grey;
    transition: all .5s ease-in-out;
    text-shadow: 20px 19px 34px rgba(0, 0, 0, 0.2); }
    .modal.alert-modal #annuler:hover {
      text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
      transform: scale(0.99); }
  .modal.alert-modal .withoutChoice #annuler {
    color: blue;
    padding: .3rem .5rem .3rem .5rem;
    border-radius: 20px;
    border: 2px solid blue; }
  .modal .close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2; }
    .modal .close-button .icon {
      font-size: 34px;
      transition-duration: .5s; }
      .modal .close-button .icon:hover {
        color: grey;
        transition-duration: .5s; }
  .modal .center {
    width: auto;
    z-index: 1;
    opacity: 0;
    transform: translateX(5%) translateY(-20%) scale(0.6);
    transition: opacity 0.3s ease-in-out, transform 0.4s cubic-bezier(0.4, 0, 0, 1); }
    .modal .center > div {
      z-index: 1; }
  .modal.show .center {
    opacity: 1;
    transform: translateX(0) translateY(0) scale(1);
    transition: opacity 0.3s 0.4s ease-in-out, transform 0.4s 0.4s cubic-bezier(0.4, 0, 0, 1); }
  .modal .container-relative {
    position: relative;
    z-index: -1;
    width: 100%;
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem; }
  .modal .close-div {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1; }
  .modal #modal-content {
    background-color: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 4px 16px 18px -2px rgba(71, 71, 71, 0.4);
    max-width: 80%; }
    @media screen and (max-width: 1200px) {
      .modal #modal-content {
        height: 65vh; } }
    @media screen and (max-width: 900px) {
      .modal #modal-content {
        height: 55vh;
        margin-left: -2rem; } }
    @media screen and (max-width: 500px) {
      .modal #modal-content {
        padding: 1rem; } }
  .modal #confirm-content {
    background-color: white;
    padding: 20px; }

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0); }
  20%, 80% {
    transform: translate3d(2px, 0, 0); }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0); }
  40%, 60% {
    transform: translate3d(4px, 0, 0); } }

.confirm-modal-main {
  padding: 20px !important; }

.home-main .carousel-home-div {
  height: 100vh;
  position: relative; }
  .home-main .carousel-home-div .paper-carousel {
    box-shadow: none; }
    .home-main .carousel-home-div .paper-carousel img {
      height: 100vh;
      width: 100vw;
      object-fit: cover; }
    @media screen and (max-width: 800px) {
      .home-main .carousel-home-div .paper-carousel #water {
        object-position: 30%; } }
    .home-main .carousel-home-div .paper-carousel .text {
      position: absolute;
      top: 45vh;
      left: 25vw;
      width: 50vw;
      text-align: center;
      color: white; }
      .home-main .carousel-home-div .paper-carousel .text .subtitle {
        font-size: 50px; }
      @media screen and (max-width: 900px) {
        .home-main .carousel-home-div .paper-carousel .text .subtitle {
          font-size: 40px; } }

.home-main .home-lines1 {
  width: 60%;
  height: 80px;
  margin-left: 10%;
  margin-top: 3rem;
  margin-bottom: 8rem; }
  @media screen and (max-width: 1400px) {
    .home-main .home-lines1 {
      width: 70%;
      height: 70px;
      margin-left: 7%; } }
  @media screen and (max-width: 700px) {
    .home-main .home-lines1 {
      width: 80%;
      height: 60px; } }

.home-main .quote {
  text-align: center;
  width: 95%;
  margin: auto; }
  .home-main .quote p {
    font-size: 26px;
    color: #3e79bc; }
    @media screen and (max-width: 1200px) {
      .home-main .quote p {
        font-size: 22px; } }
  @media screen and (max-width: 700px) {
    .home-main .quote {
      width: 90%; }
      .home-main .quote p {
        font-size: 18px; } }

.home-main .home-lines2 {
  width: 40%;
  height: 80px;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: 10%; }
  @media screen and (max-width: 1400px) {
    .home-main .home-lines2 {
      margin-right: 7%;
      height: 70px;
      margin-bottom: 60px; } }
  @media screen and (max-width: 900px) {
    .home-main .home-lines2 {
      width: 60%;
      height: 60px; } }

.company-main {
  margin-top: 100px;
  padding: 3rem 4rem;
  position: relative;
  min-width: 250px; }
  .company-main .company-lines1 {
    height: 70px;
    width: 35%;
    position: absolute; }
  .company-main h1 {
    margin-left: 45%; }
  .company-main p {
    width: 100%;
    padding: 0;
    text-align: justify; }
    .company-main p .picture-div {
      width: 45%;
      float: left;
      margin-top: 20px; }
      .company-main p .picture-div img {
        width: 95%; }
  @media screen and (max-width: 1600px) {
    .company-main .company-lines1 {
      width: 40%; }
    .company-main h1 {
      margin-left: 50%; }
    .company-main p .picture-div {
      width: 50%; } }
  @media screen and (max-width: 940px) {
    .company-main .company-lines1 {
      width: 80%;
      height: 60px;
      position: absolute;
      top: 10px; }
    .company-main .title {
      width: 100%;
      text-align: center;
      margin-top: 70px; }
      .company-main .title h1 {
        margin: auto; }
    .company-main p .picture-div {
      float: none; }
      .company-main p .picture-div img {
        width: 100%;
        margin-bottom: 20px; } }

.company-lines2 {
  height: 80px;
  width: 40%;
  margin-left: auto; }
  @media screen and (max-width: 940px) {
    .company-lines2 {
      width: 60%;
      height: 70px; } }
  @media screen and (max-width: 480px) {
    .company-lines2 {
      width: 70%;
      height: 50px; } }

.show-main {
  margin-top: 100px;
  padding: 4rem 4rem 0 4rem;
  position: relative;
  width: 90vw;
  min-height: 70vh; }
  .show-main .show-title {
    text-align: center; }
  .show-main .carousel .photos-line {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    margin-top: 50px;
    margin-bottom: 50px; }
    .show-main .carousel .photos-line li {
      display: inline-block;
      position: relative;
      margin: 0px;
      text-align: center;
      margin-left: 1%;
      margin-right: 1%;
      height: 130px;
      padding: .5rem; }
      .show-main .carousel .photos-line li img {
        object-fit: contain;
        margin: auto;
        transition-duration: .5s;
        height: 100%; }
  .show-main .show-lines1 {
    height: 70px;
    width: 55%;
    position: absolute;
    top: 0; }
  .show-main .show-description {
    width: 80%;
    text-align: justify;
    margin: auto;
    margin-bottom: 40px; }
    .show-main .show-description ul {
      list-style: none; }
  .show-main .links {
    width: 80%;
    margin: auto;
    margin-top: 10px; }
    .show-main .links li {
      margin-bottom: 10px; }
    .show-main .links .show-link {
      color: black; }
    .show-main .links .icon {
      font-size: 18px;
      margin-left: 10px;
      vertical-align: middle; }
  @media screen and (max-width: 1400px) {
    .show-main {
      padding: 4rem 3rem 0 3rem; } }
  @media screen and (max-width: 1200px) {
    .show-main {
      padding: 4rem 0 0 0;
      width: 100%; }
      .show-main .carousel {
        width: 80%;
        margin: auto; }
      .show-main .show-lines1 {
        position: absolute;
        left: 4rem;
        width: 60%; } }
  @media screen and (max-width: 800px) {
    .show-main .show-title h1 {
      font-size: 34px !important; }
    .show-main .carousel .photos-line li {
      height: 110px; }
    .show-main .show-lines1 {
      height: 60px;
      width: 70%; } }
  @media screen and (max-width: 600px) {
    .show-main .show-title h1 {
      font-size: 30px !important; } }

.end-lines {
  width: 95%;
  display: flex;
  justify-content: end; }
  .end-lines .show-lines2 {
    height: 70px;
    width: 55%; }
  @media screen and (max-width: 800px) {
    .end-lines .show-lines2 {
      width: 65%;
      height: 60px;
      margin-top: 10px; } }
  @media screen and (max-width: 500px) {
    .end-lines .show-lines2 {
      width: 75%;
      height: 60px;
      margin-top: 10px; } }

.action-main {
  margin-top: 100px;
  padding: 4rem 4rem 0 4rem;
  position: relative;
  width: 90%;
  min-height: 70vh; }
  .action-main .action-title {
    text-align: center; }
  .action-main .carousel .photos-line {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    margin-top: 50px;
    margin-bottom: 50px; }
    .action-main .carousel .photos-line li {
      display: inline-block;
      position: relative;
      margin: 0px;
      text-align: center;
      margin-left: 1%;
      margin-right: 1%;
      height: 130px;
      padding: .5rem; }
      .action-main .carousel .photos-line li img {
        object-fit: contain;
        margin: auto;
        transition-duration: .5s;
        height: 100%; }
  .action-main .action-lines1 {
    height: 70px;
    width: 55%;
    position: absolute;
    top: 0; }
  .action-main .action-description {
    width: 80%;
    text-align: justify;
    margin: auto;
    margin-bottom: 40px; }
    .action-main .action-description ul {
      list-style: none; }
  .action-main .links {
    width: 80%;
    margin: auto;
    margin-top: 10px; }
    .action-main .links li {
      margin-bottom: 10px; }
    .action-main .links .action-link {
      color: black; }
    .action-main .links .icon {
      font-size: 18px;
      margin-left: 10px;
      vertical-align: middle; }
  @media screen and (max-width: 1400px) {
    .action-main {
      padding: 4rem 3rem 0 3rem; } }
  @media screen and (max-width: 1200px) {
    .action-main {
      padding: 4rem 0 0 0;
      width: 100%; }
      .action-main .carousel {
        width: 80%;
        margin: auto; }
      .action-main .action-lines1 {
        position: absolute;
        left: 4rem;
        width: 60%; } }
  @media screen and (max-width: 800px) {
    .action-main .action-title h1 {
      font-size: 34px !important; }
    .action-main .carousel .photos-line li {
      height: 110px; }
    .action-main .action-lines1 {
      height: 60px;
      width: 70%; } }
  @media screen and (max-width: 600px) {
    .action-main .action-title h1 {
      font-size: 30px !important; } }

.end-lines {
  width: 95%;
  display: flex;
  justify-content: end; }
  .end-lines .action-lines2 {
    height: 70px;
    width: 55%; }
  @media screen and (max-width: 800px) {
    .end-lines .action-lines2 {
      width: 65%;
      height: 60px;
      margin-top: 10px; } }
  @media screen and (max-width: 500px) {
    .end-lines .action-lines2 {
      width: 75%;
      height: 60px;
      margin-top: 10px; } }

.agenda-main {
  min-height: 80vh;
  padding: 3rem; }
  .agenda-main .agenda-title {
    text-align: center;
    margin-top: 80px; }
  .agenda-main .agenda-lines1 {
    height: 80px;
    width: 60%;
    margin-left: 4rem; }
    @media screen and (max-width: 900px) {
      .agenda-main .agenda-lines1 {
        width: 80%;
        height: 70px; } }
    @media screen and (max-width: 450px) {
      .agenda-main .agenda-lines1 {
        width: 100%;
        height: 60px;
        margin-left: 0;
        margin-bottom: 50px; } }
  .agenda-main .future-events .event {
    width: 40%;
    margin: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    min-width: 300px; }
    .agenda-main .future-events .event .event-div {
      width: 50%;
      margin: auto;
      position: relative; }
      .agenda-main .future-events .event .event-div .event-month {
        font-weight: 10; }
      .agenda-main .future-events .event .event-div .event-name {
        text-transform: uppercase;
        font-size: 18px; }
      .agenda-main .future-events .event .event-div .event-description {
        width: 30rem;
        padding: 1rem; }
        .agenda-main .future-events .event .event-div .event-description .picture {
          width: 20rem;
          margin: auto;
          margin-bottom: 30px; }
          .agenda-main .future-events .event .event-div .event-description .picture img {
            width: 100%; }
    .agenda-main .future-events .event .span-link {
      text-decoration: underline;
      color: #3e79bc;
      font-weight: bold; }
      .agenda-main .future-events .event .span-link:hover {
        text-decoration: none; }
    .agenda-main .future-events .event:not(:first-child) {
      border-top: solid 1px #3e79bc; }
      .agenda-main .future-events .event:not(:first-child) .see-more {
        position: absolute;
        top: 1rem;
        right: 1rem; }
    .agenda-main .future-events .event:first-child .see-more {
      position: absolute;
      right: 1rem; }
    @media screen and (max-width: 1500px) {
      .agenda-main .future-events .event .event-div {
        width: 70%; } }
    @media screen and (max-width: 1200px) {
      .agenda-main .future-events .event .event-div {
        width: 100%; } }
  @media screen and (max-width: 450px) {
    .agenda-main .future-events {
      margin-bottom: 80px; } }
  .agenda-main .past-events {
    width: 80%;
    margin: auto;
    margin-top: 4rem; }
    .agenda-main .past-events .accordion {
      box-shadow: none;
      border-radius: 0; }
      .agenda-main .past-events .accordion h3 {
        margin: 0;
        font-weight: lighter; }
      .agenda-main .past-events .accordion .icon {
        font-size: 30px; }
      .agenda-main .past-events .accordion .event-details h2 {
        font-size: 16px;
        font-weight: 900; }
      .agenda-main .past-events .accordion .event-details .event-date {
        margin-left: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; }
        .agenda-main .past-events .accordion .event-details .event-date p {
          width: 30%;
          min-width: 200px;
          margin: 5px 0; }

body {
  margin: 0 !important;
  font-family: 'Josefin Sans', sans-serif !important; }

button {
  font-family: 'Josefin Sans', sans-serif !important; }

p {
  font-size: 16px; }

h1 {
  font-size: 40px;
  font-weight: lighter; }
